<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Théo Mougnibas on 27/06/2024 17:18
  ~  * Copyright (c) 2024 . All rights reserved.
  ~  * Last modified 27/06/2024 17:18
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/LargageAerienFragment">

    <fragment
        android:id="@+id/LargageAerienFragment"
        android:name="com.ecosys.ecosys.LargageAerienFragment"
        android:label="Fragment largage aérien"
        tools:layout="@layout/fragment_largage_aerien">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SynchronisationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SynchronisationsFragment"
        android:name="com.ecosys.ecosys.SynchronisationsFragment"
        android:label="Fragment synchronisations"
        tools:layout="@layout/fragment_synchronisations">
        <action
            android:id="@+id/action_SynchronisationsFragment_to_fragment_magasin"
            app:destination="@id/fragment_magasin_constraint_layout" />
    </fragment>

    <fragment
        android:id="@+id/fragment_magasin_constraint_layout"
        android:label="fragment magasin"
        tools:layout="@layout/fragment_magasin"
        android:name="com.ecosys.ecosys.MagasinFragment"
        >


        <action
            android:id="@+id/action_fragment_magasin_to_LargageAerienFragment"
            app:destination="@id/LargageAerienFragment" />
    </fragment>
</navigation>