<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Théo Mougnibas on 16/09/2024 20:27
  ~  * Copyright (c) 2024 . All rights reserved.
  ~  * Last modified 16/09/2024 20:27
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/activity_receive_files_title_textview"
        android:layout_width="375dp"
        android:layout_height="97dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <LinearLayout
        android:id="@+id/receive_file_activity_network_devices_list_linearlayout"
        android:layout_width="671dp"
        android:layout_height="1083dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_receive_files_title_textview" />
</androidx.constraintlayout.widget.ConstraintLayout>