<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Théo Mougnibas on 30/08/2024 13:24
  ~  * Copyright (c) 2024 . All rights reserved.
  ~  * Last modified 30/08/2024 13:24
  ~  */
  -->

<!-- res/layout/dialog_custom_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_alert_dialog_bg">

    <TextView
        android:id="@+id/buttons_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/font1"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/buttons_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/font1"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/dialog_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="16dp">

    </LinearLayout>

</LinearLayout>
