<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Théo Mougnibas on 27/06/2024 22:53
  ~  * Copyright (c) 2024 . All rights reserved.
  ~  * Last modified 27/06/2024 22:53
  ~  */
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="#FFFF"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFF">

    <TextView
        android:id="@+id/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</androidx.cardview.widget.CardView>