<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Théo Mougnibas on 27/06/2024 17:18
  ~  * Copyright (c) 2024 . All rights reserved.
  ~  * Last modified 27/06/2024 17:18
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_magasin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MagasinFragment">

    <Button
        android:id="@+id/buttonMagasinVersLargageAerien"
        android:theme="@style/Widget.Button.2"
        android:textColor="@color/bg2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:text="@string/largage_aerien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="383dp"
        android:layout_height="575dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"></LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonMagasinVersSynchronisations"
        android:theme="@style/Widget.Button.2"
        android:textColor="@color/bg2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/synchronisations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>