<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Théo Mougnibas on 27/06/2024 17:18
  ~  * Copyright (c) 2024 . All rights reserved.
  ~  * Last modified 27/06/2024 17:18
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SynchronisationsFragment">


    <Button
        android:id="@+id/button_sychro_vers_magasin"
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        android:text="@string/magasin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_creer_synchronisation"
        android:layout_width="166dp"
        android:layout_height="57dp"
        android:layout_marginTop="112dp"
        android:text="@string/create_a_new_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="355dp"
        android:layout_height="507dp"
        android:overScrollMode="always"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_creer_synchronisation"
        app:layout_constraintVertical_bias="0.527">

        <LinearLayout
            android:id="@+id/listeSynchronisationsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_synchro_vers_largage_aerien"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:text="Largage Aerien"
        app:layout_constraintBottom_toTopOf="@+id/button_creer_synchronisation"
        app:layout_constraintEnd_toStartOf="@+id/button_sychro_vers_magasin"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

</androidx.constraintlayout.widget.ConstraintLayout>