<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SynchronisationsFragment">


    <Button
        android:id="@+id/button_sychro_vers_magasin"
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:text="magasin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_creer_synchronisation"
        android:layout_width="166dp"
        android:layout_height="57dp"
        android:layout_marginTop="112dp"
        android:text="create a new task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/liste_synchronisations_linear_layout"
        android:layout_width="350dp"
        android:layout_height="502dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_creer_synchronisation"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>